# spring-boot-learn-demo

./: README.md  pom.xml
src/main/java/pri/zxx/learn/springboot/: SpringbootApplication.java
src/main/java/pri/zxx/learn/springboot/models/: DemoUser.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/pri/zxx/learn/springboot/: SpringbootApplicationTests.java
